﻿
CREATE TABLE [dbo].[Destination - Loans$](
	[Master Lease Number] [nvarchar](255) NULL,
	[property_id] [float] NULL,
	[fha_number_with_suffix] [nvarchar](255) NULL,
	[soa_code] [nvarchar](255) NULL,
	[soa_numeric_name] [nvarchar](255) NULL,
	[property_name_text] [nvarchar](255) NULL,
	[troubled_code] [nvarchar](255) NULL,
	[is_active_dec_case_ind] [nvarchar](255) NULL,
	[Account Executive] [nvarchar](255) NULL,
	[HUD Account Executive Telephone Number] [nvarchar](255) NULL,
	[HUD Account Executive Email Address] [nvarchar](255) NULL,
	[Workload Manager] [nvarchar](255) NULL,
	[HUD Workload Manager Telephone Number] [nvarchar](255) NULL,
	[HUD Workload Manager Email Address] [nvarchar](255) NULL,
	[Lender] [nvarchar](255) NULL,
	[owner_organization_name] [nvarchar](255) NULL,
	[owner_address_line1] [nvarchar](255) NULL,
	[owner_address_line2] [nvarchar](255) NULL,
	[owner_city_name] [nvarchar](255) NULL,
	[owner_state_code] [nvarchar](255) NULL,
	[owner_zip_code] [nvarchar](255) NULL,
	[owner_main_phone_number_text] [nvarchar](255) NULL,
	[owner_email_text] [nvarchar](255) NULL,
	[owner_contact_indv_full_name] [nvarchar](255) NULL,
	[owner_contact_address_line1] [nvarchar](255) NULL,
	[owner_contact_address_line2] [nvarchar](255) NULL,
	[owner_contact_city_name] [nvarchar](255) NULL,
	[owner_contact_state_code] [nvarchar](255) NULL,
	[owner_contact_zip_code] [nvarchar](255) NULL,
	[owner_contact_main_phone_num] [nvarchar](255) NULL,
	[owner_contact_email_text] [nvarchar](255) NULL,
	[mgmt_agent_org_name] [nvarchar](255) NULL,
	[mgmt_agent_address_line1] [nvarchar](255) NULL,
	[mgmt_agent_address_line2] [nvarchar](255) NULL,
	[mgmt_agent_city_name] [nvarchar](255) NULL,
	[mgmt_agent_state_code] [nvarchar](255) NULL,
	[mgmt_agent_zip_code] [nvarchar](255) NULL,
	[mgmt_agent_main_phone_number] [nvarchar](255) NULL,
	[mgmt_agent_email_text] [nvarchar](255) NULL,
	[mgmt_contact_full_name] [nvarchar](255) NULL,
	[mgmt_contact_address_line1] [nvarchar](255) NULL,
	[mgmt_contact_address_line2] [nvarchar](255) NULL,
	[mgmt_contact_city_name] [nvarchar](255) NULL,
	[mgmt_contact_state_code] [nvarchar](255) NULL,
	[mgmt_contact_zip_code] [nvarchar](255) NULL,
	[mgmt_contact_main_phn_nbr] [nvarchar](255) NULL,
	[zip_code] [nvarchar](255) NULL,
	[initial_endorsement_date] [datetime] NULL,
	[reac_last_inspection_score] [nvarchar](50) NULL,
	[mgmt_contact_email_text] [nvarchar](255) NULL,
	[Portfolio Number] [nvarchar](255) NULL,
	[address_line1_text] [nvarchar](255) NULL,
	[city_name_text] [nvarchar](255) NULL,
	[state_code] [nvarchar](255) NULL,
	[address_line2_text] [nvarchar](255) NULL,
	[amortized_unpaid_principal_bal] [money] NULL,
	[owner_contact_indv_title_text] [nvarchar](255) NULL,
	[Medicare Provider Number] [nvarchar](255) NULL,
	[mgmt_contact_indv_title_text] [nvarchar](50) NULL,
	[NCRE_Balance] [float] NULL,
	[Lender Contact Name] [nvarchar](255) NULL,
	[Lender Contact Telephone Number] [nvarchar](255) NULL,
	[Lender Contact Email Address] [nvarchar](50) NULL,
	[Servicer Mortgagee ID] [nvarchar](255) NULL,
	[Servicer] [nvarchar](255) NULL,
	[Servicer Contact Name] [nvarchar](255) NULL,
	[Servicer Contact Telephone Number] [nvarchar](255) NULL,
	[Servicer Contact Email Address] [nvarchar](50) NULL,
	[Servicer Contact Zip Code] [nvarchar](255) NULL,
	[Lender Mortgagee ID] [nvarchar](255) NULL,
	[Lender Contact Title] [nvarchar](255) NULL,
	[Lender Contact Street Address 1] [nvarchar](50) NULL,
	[Lender Contact Street Address 2] [nvarchar](50) NULL,
	[Lender Contact City] [nvarchar](255) NULL,
	[Lender Contact State] [nvarchar](255) NULL,
	[Lender Contact Zip Code] [nvarchar](255) NULL,
	[Lender Contact Zip Code + 4] [float] NULL,
	[Servicer Contact Title] [nvarchar](255) NULL,
	[Servicer Contact Street Address 2] [nvarchar](50) NULL,
	[Servicer Contact City] [nvarchar](255) NULL,
	[Servicer Contact State] [nvarchar](255) NULL,
	[Servicer Contact Street Address 1] [nvarchar](255) NULL,
	[Portfolio Name] [nvarchar](255) NULL,
	[Credit Review] [nvarchar](255) NULL,
	[Servicer Contact Zip + 4] [nvarchar](255) NULL,
	[primary_loan_code] [nvarchar](255) NULL,
	[Servicer Contact Zip Code + 4] [nvarchar](255) NULL
) ON [PRIMARY]

GO

