//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_live
{
    using System;
    
    public partial class usp_HCP_GetUploadUserByLdiID_Result
    {
        public int UserID { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string UserMInitial { get; set; }
        public string UserName { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public Nullable<int> OnBehalfOfBy { get; set; }
        public Nullable<int> AddressID { get; set; }
        public Nullable<bool> Deleted_Ind { get; set; }
        public string PreferredTimeZone { get; set; }
        public string PasswordHist { get; set; }
        public Nullable<bool> IsRegisterComplete { get; set; }
    }
}
